# .env.example
PORT=3000
NODE_ENV=development

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
SNS_TOPIC_ARN=

# Database Configuration
DB_HOST=your-rds-endpoint.region.rds.amazonaws.com
DB_USER=admin
DB_PASS=your_database_password
DB_NAME=unite-db
S3_BUCKET=your-bucket-name

# MongoDB
MONGO_URI=mongodb://localhost:27017/unite_mongo

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT Secrets
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
